<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Grade Anticipation Analysis ML App</title>
  <style>
    body {
      background-image: url('static/images/books.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    h1 {
      color: white;
      text-align: center;
    }
    .button_css {
      color: #494949 !important;
      text-transform: uppercase;
      text-decoration: none;
      background: #ffffff;
      padding: 10px 20px;
      border: 4px solid #494949 !important;
      display: inline-block;
      transition: all 0.4s ease 0s;
    }
    .button_css:hover {
      color: #ffffff !important;
      background: #f6b93b;
      border-color: #f6b93b !important;
    }
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 10px auto;
      display: block;
      box-sizing: border-box;
    }
    
    .output-container {
      text-align: center;
      margin-top: 20px;
      color: white;
    }
  </style>
</head>
<body>

  <div class="login">
    <div class="form-container">
      <form action="{{ url_for('predict') }}" method="post">
        <h1>*** Enter Your Study Hours to Predict Marks ***</h1>
        <input type="number" name="study_hours" placeholder="Study hours" required>
        <button type="submit" class="button_css"><strong>Predict Marks</strong></button>
      </form>
    </div>
    <div class="output-container">
      <h2>{{ prediction_text }}</h2>
    </div>
  </div>

</body>
</html>
